# hackathon-the-bug-slayers

./: README.md  package-lock.json
Apps/: build.gradle  local.properties  settings.gradle
Apps/app/: build.gradle
Apps/app/src/androidTest/java/com/passwordmanager/: ExampleInstrumentedTest.kt
Apps/app/src/main/: AndroidManifest.xml
Apps/app/src/main/java/com/passwordmanager/: DashboardActivity.kt  MainActivity.kt  PMApplication.kt
Apps/app/src/main/java/com/passwordmanager/accountslist/: AccountListAdapter.kt  AccountListFragment.kt  AccountListViewModel.kt
Apps/app/src/main/java/com/passwordmanager/addaccount/: AddAccountActivity.kt  AddAccountViewModel.kt
Apps/app/src/main/java/com/passwordmanager/addaccount/selecteduser/: SelectedUserAdapter.kt
Apps/app/src/main/java/com/passwordmanager/addaccount/userlist/: UserListAdapter.kt  UserListBottomSheetFragment.kt
Apps/app/src/main/java/com/passwordmanager/di/: PMComponent.kt  PMComponentProvider.kt  PMModule.kt  PMScope.kt  PMViewModelModule.kt
Apps/app/src/main/java/com/passwordmanager/utils/: ClickListener.kt  Constants.kt  Extensions.kt  PagerAdapter.kt
Apps/app/src/main/res/drawable/: bottomsheet_shape_dialog.xml  user_list_background.xml
Apps/app/src/main/res/layout/: activity_dashboard.xml  fragment_add_account.xml  fragment_bottom_sheet_user_list.xml  fragment_list.xml  row_accounts_list.xml  row_selected_users.xml  row_users_list.xml
Apps/app/src/main/res/menu/: add_account.xml  dashboard_menu.xml
Apps/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Apps/app/src/main/res/values-night/: themes.xml
Apps/app/src/test/java/com/passwordmanager/: ExampleUnitTest.kt
Apps/gradle/wrapper/: gradle-wrapper.properties
Apps/shared/: build.gradle
Apps/shared/src/androidTest/java/com/aatoon/namasthe/shared/: ExampleInstrumentedTest.kt
Apps/shared/src/main/: AndroidManifest.xml
Apps/shared/src/main/java/com/passwordmanager/shared/: SharedViewModel.kt
Apps/shared/src/main/java/com/passwordmanager/shared/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  SessionStorageModule.kt  ViewModelMapKey.kt  ViewModelModule.kt  WafiViewModelFactory.kt
Apps/shared/src/main/java/com/passwordmanager/shared/repository/: CredRepository.kt  CustomerRepository.kt
Apps/shared/src/main/java/com/passwordmanager/shared/repository/local/: Session.kt  SharedPreferencesSessionStorage.kt
Apps/shared/src/main/java/com/passwordmanager/shared/repository/models/: ApiResponse.kt  AvailableRegionModel.kt  CredModel.kt  CustomerModel.kt  UserModel.kt
Apps/shared/src/main/java/com/passwordmanager/shared/repository/network/: AdminRetrofitClientInstance.kt  AdminTokenInterceptor.kt  CustomerRetrofitClientInstance.kt  CustomerTokenInterceptor.kt  TokenAuthenticator.kt
Apps/shared/src/main/java/com/passwordmanager/shared/repository/network/api/: CredApi.kt  CustomerApi.kt
Apps/shared/src/main/java/com/passwordmanager/shared/utils/: BindingAdapters.kt  Constants.kt  Extension.kt  Navigator.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SingleLiveEvent.kt
Apps/shared/src/main/res/drawable/: avd_progress.xml  bg_outlined_spinner.xml  ic_loader.xml  ic_no_data.xml  ic_round_shopping_cart_24.xml
Apps/shared/src/main/res/values/: attrs_outlined_spinner.xml  colors.xml  dimen.xml  strings.xml  themes.xml
Apps/shared/src/main/res/values-night/: themes.xml
Apps/shared/src/test/java/com/aatoon/namasthe/shared/: ExampleUnitTest.kt
backend/: PasswordManager.sln
backend/PasswordManager/: PasswordManager.csproj  Startup.cs
backend/PasswordManager.API/: PasswordManager.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/PasswordManager.API/Controllers/: CredentialController.cs  UserController.cs
backend/PasswordManager.API/DatabaseContext/: PasswordManagerDbContext.cs
backend/PasswordManager.API/Migrations/: 20210925061959_initialDb.Designer.cs  20210925061959_initialDb.cs  PasswordManagerDbContextModelSnapshot.cs
backend/PasswordManager.API/Properties/: launchSettings.json
backend/PasswordManager.BussinessLayer/: Class1.cs  PasswordManager.BussinessLayer.csproj
backend/PasswordManager.BussinessLayer/Common/: AppSettings.cs
backend/PasswordManager.BussinessLayer/ViewModel/: CredentialDto.cs  Credentials.cs  Permissions.cs  User.cs
backend/PasswordManager.DataAccess/: Class1.cs  PasswordManager.DataAccess.csproj
backend/PasswordManager.DataAccess/Repository/: CredentialRepository.cs  ICredentialRepository.cs  IUserRepository.cs  UserRepository.cs
backend/PasswordManager/Controllers/: UserController.cs
backend/PasswordManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/PasswordManager/Pages/Shared/: _Layout.cshtml
backend/PasswordManager/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: _nav.ts  app.module.ts  app.routing.ts
frontend/src/app/containers/default-layout/: default-layout.component.html
frontend/src/app/models/: api.url.ts  credential.ts  global-constant.ts  index.ts  user.ts
frontend/src/app/services/: credential.service.ts  http.service.ts  index.ts  user.service.ts
frontend/src/app/views/credential/: credential-routing.module.ts  credential.module.ts
frontend/src/app/views/credential/components/: index.ts
frontend/src/app/views/credential/components/add-edit-credential/: add-edit-credential.component.html  (+1 more)
frontend/src/app/views/dashboard/: dashboard.component.html
frontend/src/environments/: environment.ts
(+4 files in other folders)
