// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        target_sdk_version = 31
        compile_sdk_version = 31
        min_sdk_version = 21
        version_code = 1
        version_name = "1.0.0"

        kotlin_version = '1.5.30'
        appcompat = '1.4.0-alpha02'
        lifecycle_version = '2.2.0'
        paging_version = '3.0.1'
        nav_version = '2.2.0'
        material = '1.4.0'
        retrofit = '2.9.0'
        kotlin_version = '1.5.30'
        preference = '1.1.1'
        material = '1.3.0-alpha04'
        retrofit = '2.9.0'
        okhttp3 = '5.0.0-alpha.2'
        glide = '4.12.0'
        cardview = '1.0.0'
        preference = '1.1.1'
        glide = '4.11.0'
        junit = '4.13.1'
        junit_android = '1.1.2'
        espresso = '3.3.0'
        swiperefreshlayout = '1.1.0'
        dagger_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}