plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.passwordmanager"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':shared')
    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation"androidx.lifecycle:lifecycle-common-java8:2.3.1"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation"androidx.lifecycle:lifecycle-service:2.3.1"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation"androidx.lifecycle:lifecycle-process:2.3.1"
    // optional - ReactiveStreams support for LiveData
    implementation"androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
}